diamondconfig.multi.enabled=true
diamondconfig.multi[0].dataId=bbp.cfg
diamondconfig.multi[0].diamondGroup=DEFAULT_GROUP
diamondconfig.multi[1].dataId=cwj.cfg
diamondconfig.multi[1].diamondGroup=DEFAULT_GROUP