# springcloud-learn

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/allei/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-client/: pom.xml
config-client/src/main/java/com/allei/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-repo/: helloservice-test.properties  springboot-test-diamond-prd.properties  springboot-test-diamond-pre.properties  springboot-test-diamond-test.properties
config-server/: pom.xml
config-server/src/main/java/com/allei/: ConfigServiceApplication.java
config-server/src/main/resources/: application.properties
customs-transaction/: pom.xml
customs-transaction/src/main/java/com/cyblogs/transaction/: TransactionApplication.java
customs-transaction/src/main/java/com/cyblogs/transaction/service/: TransactionService.java
customs-transaction/src/main/java/com/cyblogs/transaction/util/: DataSourceConnectHolder.java
customs-transaction/src/main/resources/: application.yml
customs-transaction/src/test/java/com/cyblogs/transaction/service/: TransactionServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-feign-consumer/: pom.xml
hello-service-feign-consumer/src/main/java/com/allei/consumer/: ConsumerApplication.java
hello-service-feign-consumer/src/main/java/com/allei/consumer/service/: FeignHelloService.java
hello-service-feign-consumer/src/main/resources/: application.properties
hello-service-provider/: pom.xml
hello-service-provider/src/main/java/com/allei/service/: HelloServiceApplication.java
hello-service-provider/src/main/java/com/allei/service/contorller/: HelloController.java
hello-service-provider/src/main/java/com/allei/service/endpoint/: MyEndpoint.java  MyEndpointAutoConfiguration.java
hello-service-provider/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/allei/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/com/allei/service/: ComsumerApplication.java  ConfigBean.java  ConsumerController.java  HelloServiceHystrix.java
service-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/allei/service/: HelloApplication.java  HelloController.java
service-provider/src/main/resources/: application.properties
test-rabbitmq/: pom.xml
trace-a/: pom.xml
trace-a/src/main/java/com/allei/: TraceAApplication.java
trace-a/src/main/resources/: application.properties
trace-b/: pom.xml
trace-b/src/main/java/com/allei/: TraceBApplication.java
trace-b/src/main/resources/: application.properties
trace-c/: pom.xml
trace-c/src/main/java/com/allei/: TraceCApplication.java
trace-c/src/main/resources/: application.properties
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/allei/: TurbineApplication.java
zipkin-server/: pom.xml
zipkin-server/doc/: init_db.sql
zipkin-server/src/main/java/com/allei/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties  zipkin.sql
