
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#zuul
zuul.routes.consume.path=/hello-service-provider/**
zuul.routes.consume.url=hello-service-provider
zuul.routes.consume.strip-prefix=false

zuul.routes.provider.path=/hello-service/**
zuul.routes.provider.url=hello-service
zuul.routes.provider.strip-prefix=false


