spring.application.name=api-gateway
server.port=9988

debug=true

#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:7001/

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.main.allow-bean-definition-overriding=true

#management.security.enabled=false

#zuul
zuul.prefix=/proxy

zuul.routes.hello-service-provider.path=/hello-service-provider/**
zuul.routes.hello-service-provider.service-id=hello-service-provider
zuul.routes.hello-service-provider.strip-prefix=true

zuul.routes.service-provider.path=/service-provider/**
zuul.routes.service-provider.service-id=service-provider
zuul.routes.service-provider.strip-prefix=true


