spring.application.name=hello-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

# \u542F\u7528shutdown
management.endpoint.shutdown.enabled=true

# \u542F\u7528info
management.endpoint.info.enabled=true

management.endpoints.jmx.exposure.include=health,info

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#eureka.instance.instance-id=${spring.application.name}:${random.int}
