spring.application.name=zipkin-server
server.port=10000

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


zipkin.instance.hostname=localhost
spring.zipkin.base-url=http://${zipkin.instance.hostname}:${server.port}/

spring.sleuth.enabled=false
spring.sleuth.sampler.probability=1.0
spring.sleuth.hystrix.strategy.enabled=true

spring.main.allow-bean-definition-overriding=true

#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
#spring.datasource.username=root
#spring.datasource.password=root
