spring.application.name=service-consumer
server.port=9080

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

hystrix.command.default.execution.timeout=2000
spring.output.ansi.enabled=ALWAYS